<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main class='main'>
    <nav class='navBar'>
      <h1>Portfolio</h1>
      <div class='navigationMenu'>
        <a href="#aboutMe">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contactForm">Let's Connect?</a>
        <div>
    </nav>
    <section class='heroSection'>
      <img class='profileImage' src="image/Picsart_22-08-03_20-34-54-424.jpg" />

      <div class='herosectionDetails'>
        <h1>MUZAMIL JAMIL</h1>
        <div class="imgs">
          <a href="https://www.linkedin.com/in/muzamil-channa-a2216a175/" target="_blank"><img
              src="image/linkedin-svgrepo-com.svg" title="Linkedin"></a>
          <a href="https://github.com/malcolmchanna" target="_blank"><img title="Github"
              src="image/github-svgrepo-com.svg"></a>
          <a href="https://www.codechef.com/users/malcolmchanna" target="_blank"><img
              src="image/codechef-svgrepo-com.svg" title="Codechef"></a>
          <a href="https://developers.google.com/profile/u/101512705991427901170" target="_blank"><img src="image/google-developers-svgrepo-com.svg"
              title="Google Developers"></a>
        </div>
        <h3> front end developer</h3>
      </div>
    </section>
    <section class='aboutMe' id='aboutMe'>
      <h1>About ME...</h1>
      <p>
       i am fronted end developer located in pakistan my expertise in the area of responsive design with evey line of code,i strive to make the web a beautiful place. interested in the entire frontend spectrum  and working on ambitious project with positive people
      </p>
    </section>

    <!-- Skills Section -->
    <section class='skillsAndProjects'>
      <div class='skills' id='skills'>
        <h1 class='cardHeading'>Skills</h1>
        <img title='HTML' src='./image/html.svg'>
        <img title='CSS' src='./image/css.svg'>
        <img title='Javascript' src='./image/javascript.svg'>
        <img src="./image/C_Programming_Language.svg" title="C-programming">
        <img title='C++' src='./image/cplusplus-svgrepo-com (1).svg'>
        <img title='Java' src='./image/java-svgrepo-com.svg'>
      </div>

      <!-- Projects Section -->

      <div class='projects' id='projects'>
        <h1 class='cardHeading'>Projects</h1>
        <div class='projectContainer'>
          <img src='./image/html.svg' />
          <img src='./image/css.svg' />
          <div class='projectDescription'>
            <h4>P.R. & Digital Services Agency</h4>
            <p>I worked to build a site P.R. & Digital Services Agency that would showcase all of the services she offers along with her fun, yet professional approach to communications strategy. </p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./image/java-svgrepo-com.svg' />
          <img src='./image/php.png' />
          <div class='projectDescription'>
            <h4>Bank Managment System</h4>
            <p>To manage the inventory of the bank where customer data and 
Transaction are maintained </p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./image/css.svg' />
          <img src='./image/html.svg' />
          <div class='projectDescription'>
            <h4>Portfolio website</h4>
            <p><i>The page you are just looking at!</i></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact us form -->

    <section class='contactForm' id='contactForm'>
      <h1>Let's Connect!</h2> <br><br>
        <div class='formGroup'>
          <label for='name'>Enter Full Name</label><br />
          <input type='text' id='name' placeholder='Full Name' />
        </div>
        <div class='formGroup'>
          <label for='email'>Email</label><br />
          <input type='text' id='email' placeholder='Email' />
        </div>
        <div class='formGroup'>
          <label for='message'>Message</label><br />
          <textarea placeholder="Send some message!" id="message" name="w3review" rows="4" cols="50"></textarea>
        </div>
        <button class='submitButton' onClick={submit()}>Connect</button>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>